<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Henrique de Souza Nilo - Curriculo </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            margin-bottom: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        footer {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <header>
        <br>
        <br>
        <h1>Pablo Henrique de Souza Nilo</h1>
        <p><strong>E-mail:</strong>pablonilo1112@hotmail.com</p>
        <p><strong>Cidade:</strong>Itabira - MG</p>
        <img src="Perfil CV.jpeg" alt="Sua Foto" style="max-width: 150px; border-radius: 50%; margin-bottom: 10px;">
        <p>Muito prazer para você que está lendo, devo dizer primeiramente que sou uma pessoa muito companheira, que
            trabalha bem em grupo, alem disso tenho experiencia em lidar com pessoas e como colaborador em construção
            civil.</p>
    </header>
    <br>
    <br>
    <nav>
        <ul>
            <li><a href="#educacao">Educação</a></li>
            <li><a href="#certificacoes">Certificações</a></li>
            <li><a href="#experiencia">Experiência Profissional</a></li>
            <li><a href="#habilidades">Habilidades Técnicas</a></li>
            <li><a href="#rodape">Rodapé</a></li>
        </ul>
    </nav>

    <section id="educacao" class="container">
        <h2>Educação</h2>
        <div class="educacao-item">
            <h3>EE Trajano Procópio De Alvarenga Silva Monteiro (Premen)</h3>
            <p>Ensino Médio - Conclusão 2019</p>
        </div>
    </section>

    <section id="certificacoes" class="container">
        <h2>Certificações</h2>
        <div class="certificacao-item">
            <h3><strong>Eletricista Industrial em Manutenção Eletroeletrônica (Aprendizagem)</strong></h3>
            <p>1 Ano - Realização 2021</p>
        </div>
    </section>

    <section id="experiencia" class="container">
        <h2>Experiência Profissional</h2>
        <div class="experiencia-item">
            <h3>Servente de Obras</h3>
            <p>Construcap CCPS Engenharia e Comérico SA</p>
            <p>Periodo Trabalhado: 2021 - 2023</p>
        </div>
        <div class="experiencia-item">
            <h3>Oficial de Obras Civil</h3>
            <p>Construtora Vale Verde S/A</p>
            <p>Periodo Trabalhado: 2023 - Aberto</p>
        </div>
    </section>

    <section id="habilidades" class="container">
        <h2>Habilidades Técnicas</h2>
        <ul>
            <li>Basico em Word, Excel e Powerpoint</li>
        </ul>
    </section>
    <footer id="rodape">
        <ul>
            <li><a href="https://www.linkedin.com/in/pablo-de-souza-aa2562212/">LinkedIn</a></li>
            <li><a href="https://github.com/Keollo">GitHub</a></li>
        </ul>
        <p>&copy; 2024 - Última atualização: junho de 2024</p>
    </footer>

</body>

</html>